# hotsix-project

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/sparta/hotsixproject/: HotsixProjectApplication.java
src/main/java/com/sparta/hotsixproject/attachment/controller/: AttachmentController.java
src/main/java/com/sparta/hotsixproject/attachment/dto/: AttachmentNameRequestDto.java  AttachmentResponseDto.java
src/main/java/com/sparta/hotsixproject/attachment/entity/: Attachment.java
src/main/java/com/sparta/hotsixproject/attachment/repository/: AttachmentRepository.java
src/main/java/com/sparta/hotsixproject/attachment/service/: AttachmentService.java
src/main/java/com/sparta/hotsixproject/board/controller/: BoardController.java
src/main/java/com/sparta/hotsixproject/board/dto/: ApiResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  InviteBoardRequestDto.java  MemberResponseDto.java
src/main/java/com/sparta/hotsixproject/board/entity/: Board.java  BoardUser.java
src/main/java/com/sparta/hotsixproject/board/repository/: BoardRepository.java  BoardUserRepository.java
src/main/java/com/sparta/hotsixproject/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/sparta/hotsixproject/boarduser/controller/: BoardUser.java
src/main/java/com/sparta/hotsixproject/boarduser/entity/: BoardUser.java
src/main/java/com/sparta/hotsixproject/boarduser/repository/: BoardUserRepository.java
src/main/java/com/sparta/hotsixproject/card/controller/: CardController.java
src/main/java/com/sparta/hotsixproject/card/dto/: CardRequestDto.java  CardResponseDto.java  ColorRequestDto.java  DescRequestDto.java  DueRequestDto.java  InviteCardRequestDto.java  MoveRequestDto.java  NameRequestDto.java
src/main/java/com/sparta/hotsixproject/card/entity/: Card.java
src/main/java/com/sparta/hotsixproject/card/event/: CardUpdateEvent.java  CardUpdateEventListener.java  EventPublisher.java
src/main/java/com/sparta/hotsixproject/card/repository/: CardRepository.java
src/main/java/com/sparta/hotsixproject/card/service/: CardService.java
src/main/java/com/sparta/hotsixproject/cardlabel/entity/: CardLabel.java
src/main/java/com/sparta/hotsixproject/cardlabel/repository/: CardLabelRepository.java
src/main/java/com/sparta/hotsixproject/carduser/entity/: CardUser.java
src/main/java/com/sparta/hotsixproject/carduser/repository/: CardUserRepository.java
src/main/java/com/sparta/hotsixproject/checklist/controller/: ChecklistController.java
src/main/java/com/sparta/hotsixproject/checklist/dto/: ChecklistNameRequestDto.java  ChecklistNameResponseDto.java  ChecklistRequestDto.java  ChecklistResponseDto.java  ChecklistsResponseDto.java
src/main/java/com/sparta/hotsixproject/checklist/entity/: Checklist.java
src/main/java/com/sparta/hotsixproject/checklist/repository/: ChecklistRepository.java
src/main/java/com/sparta/hotsixproject/checklist/service/: ChecklistService.java  ChecklistServiceImpl.java
src/main/java/com/sparta/hotsixproject/column/entity/: Column.java
src/main/java/com/sparta/hotsixproject/comment/: CommentStatus.java
src/main/java/com/sparta/hotsixproject/comment/controller/: CommentController.java
src/main/java/com/sparta/hotsixproject/comment/dto/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/hotsixproject/comment/entity/: Comment.java
src/main/java/com/sparta/hotsixproject/comment/repository/: CommentRepository.java
src/main/java/com/sparta/hotsixproject/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sparta/hotsixproject/common/advice/: ApiResponseDto.java
src/main/java/com/sparta/hotsixproject/common/config/: FileConfig.java  QueryDslConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/hotsixproject/common/controller/: HomeController.java
src/main/java/com/sparta/hotsixproject/common/dto/: ApiResponseDto.java
src/main/java/com/sparta/hotsixproject/common/dummy/: DummyGenerator.java
src/main/java/com/sparta/hotsixproject/common/entity/: TimeStamped.java  Timestamped.java
src/main/java/com/sparta/hotsixproject/common/file/: FileUploader.java
src/main/java/com/sparta/hotsixproject/common/jwt/: JwtUtil.java
src/main/java/com/sparta/hotsixproject/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/hotsixproject/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sparta/hotsixproject/exception/annotation/: ChecklistCheckPageAndUser.java  ChecklistItemCheckPageAndUser.java  CommentCheckPageAndUser.java  LabelCheckPageAndUser.java
src/main/java/com/sparta/hotsixproject/exception/aop/: ChecklistCheckPageAndUserAspect.java  CommentCheckPageAndUserAspect.java  CommonPageAndUserCheckAspect.java  (+1 more)
src/main/java/com/sparta/hotsixproject/notification/: NotificationTitle.java
src/main/java/com/sparta/hotsixproject/user/: UserRoleEnum.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js  card.js
src/main/resources/templates/: board.html  card.html  index.html  login.html  profile.html  signup.html
src/test/java/com/sparta/hotsixproject/: HotsixProjectApplicationTests.java
src/test/resources/: application.properties
(+50 files in other folders)
