<!DOCTYPE html>
<!-- Thymeleaf -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotsix::메인페이지</title>
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 팔레트 -->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
    <script src="/js/basic.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .welcome-message {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .board-form {
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .board-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .board-content {
            font-size: 16px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        .title-input,
        .description-input {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #color {
            width: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        #ok-btn {
            padding: 25px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;

        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .popup.active {
            display: block;
        }
    </style>
</head>

<body>
<div>
    <span th:text="${nickname}"></span>님, 환영합니다.
</div>
<div id="my-board-form" class="board-form">
    <div class="board-list">
        <div>Your Workspaces</div>
        <div th:each="myboard : ${myboards}" class="board-item">
            <div class="section">
                <div class="board-content">
                    <span th:text="${myboard.name}"></span>
                    <span th:text="${myboard.description}"></span>
                </div>
            </div>
        </div>
    </div>
    <button id="add-board-btn">New board</button>
    <div id="popup-container" class="popup">
        <div class="popup-content">
            <div>Board title</div>
            <input id="board-name" class="title-input" type="text" name="content" placeholder="제목을 입력하세요" required>
            <div>Board Description</div>
            <input id="board-description" class="description-input" type="text" name="content" placeholder="설명을 입력하세요">
            <div>RGB Color Picker</div>
            <input type="text" id="color" readonly/>
            <button id="ok-btn">생성하기</button>
            <button id="close-popup-btn">취소</button>
        </div>
    </div>
</div>

<div id="guest-board-form" class="board-form">
    <div class="board-list">
        <div>Guest Workspaces</div>
        <div th:each="guestboard : ${guestboards}" class="board-item">
            <div class="section">
                <div class="board-content">
                    <span th:text="${guestboard.name}"></span>
                    <span th:text="${guestboard.description}"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function() {
        const auth = getToken();
        // "New board" 버튼 클릭 시 팝업 창 열기
        $('#add-board-btn').on('click', function() {
            $('#popup-container').addClass('active');
        });

        // 팝업 창 닫기 버튼 클릭 시 팝업 창 닫기
        $('#close-popup-btn').on('click', function() {
            $('#popup-container').removeClass('active');
        });
    });

    // 쿠키에서 인증 토큰 가져오기
    function getToken() {
        let auth = Cookies.get('Authorization');

        if (auth === undefined) {
            return '';
        }
        return auth;
    }

    // POST 요청 처리
    $('#ok-btn').on('click', function (event) {
        event.preventDefault(); // 기본 동작 중단

        const name = $('#board-name').val(); // 입력 데이터 가져오기
        const description = $('#board-description').val(); // 입력 데이터 가져오기
        const color = $('#color').spectrum('get').toRgb();
        console.log(name);
        console.log(description);
        console.log(color);
        // const image = document.getElementById('imagefile').files[0]; // 입력 사진 가져오기

        let formData = new FormData();
        formData.append("name", name);
        formData.append("description", description);
        formData.append("color", JSON.stringify(color)); // 컬러값을 JSON 형태로 전달

        $.ajax({
            type: 'POST',
            url: '/boards',
            // data: JSON.stringify({ data: inputData }),
            // contentType: 'application/json',
            data: formData,
            processData: false,
            contentType: false,
            // enctype: 'multipart/form-data', // 이미지 업로드를 위해 추가
            success: function (response) {
                console.log('POST 요청 성공:', response);
                // 여기에서 POST 요청에 대한 응답 처리
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error('POST 요청 실패:', errorThrown);
                // 여기에서 POST 요청 실패 처리
            }
        });

        alert(data['추가 완료!']);
        // $('#input-post').val(''); // 작성 완료 시 내용 비우기
    });

    $("#color").spectrum({
        //allowEmpty:true, //색없음 가능 여부 default - false
        showButtons: true, //하단 close, choose 버튼
        preferredFormat: "rgb",//색 포맷 형식 지정
        color: "rgb(128,128,128)", //초기 색상
        showPalette: true,//왼쪽 색 파레트 사용여부
        palette: [
            ['rgb(0,0,0)', 'rgb(235,235,235)'], // 한 줄에 두 가지 색상씩 두줄로 표시됨
            ['rgb(0,255,0)', 'rgb(255,0,0)']
        ], // 왼쪽 색 파레트 초기색
        showInitial: true, //현재 색 보여줄지 여부
        showInput: false, // 문자로 입력 가능하도록 input추가
        showAlpha: false, // 투명도 사용 여부
        maxSelectionSize: 3, //이전 선택한 색 최대 몇 개까지 보여줄 지 갯수
        show: function (color) {//파레트 보여줄 때 이벤트
        },
        change: function (color) {//색 선택 시 이벤트
            // color.toHexString()
        },
        hide: function (color) { // 파레트 닫을 때 이벤트
        },

    });

</script>


</body>
</html>